{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-dom": "^18.0.11",
    "chart.js": "^4.2.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.29.3",
    "pong-engine": "^1.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "react-scripts": "^5.0.1",
    "socket.io-client": "^4.6.1",
    "transcendence-shared": "^1.0.0",
    "web-vitals": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "style": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.{ts,tsx}\" --fix",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage .",
    "test-ci": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "29.4.0",
    "@types/node": "^18.14.4",
    "@types/react": "^18.0.28",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^18.0.0",
    "eslint": "^8.35.0",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/index.{ts,tsx}",
      "!src/react-app-env.d.ts",
      "!src/reportWebVitals.ts",
      "!src/shared/types.ts"
    ]
  }
}
